######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

Pad:I_CLK    N 
Pad:I_RESET  N
Pad:I_VALID  N
Pad:I_INX_0  N
Pad:I_INX_1  N
Pad:I_INX_2  N
Pad:I_INY_0  N
Pad:I_INY_1  N
Pad:I_INY_2  N
Pad:I_MN_0   S
Pad:I_MN_1   S
Pad:I_MN_2   S
Pad:I_MN_3   S
Pad:I_MN_4   S
Pad:I_PN_0   S
Pad:I_PN_1   S
Pad:I_PN_2   S


Pad:O_VALID   W
Pad:O_OUTX_0  W
Pad:O_OUTX_1  W
Pad:O_OUTX_2  W
Pad:O_OUTY_0  W
Pad:O_OUTY_1  W
Pad:O_OUTY_2  E
Pad:O_MO_0    E
Pad:O_MO_1    E
Pad:O_MO_2    E
Pad:O_MO_3    E
Pad:O_MO_4    E


Pad: VDDP0       N
Pad: GNDP0       N
Pad: VDDP1       N
Pad: GNDP1       N
Pad: VDDP2       E
Pad: GNDP2       E
Pad: VDDP3       E
Pad: GNDP3       E
Pad: VDDP4       S
Pad: GNDP4       S
Pad: VDDP5       S
Pad: GNDP5       S
Pad: VDDP6       W
Pad: GNDP6       W
Pad: VDDP7       W
Pad: GNDP7       W


Pad: VDDC0       N
Pad: GNDC0       N
Pad: VDDC1       E
Pad: GNDC1       E
Pad: VDDC2       S
Pad: GNDC2       S
Pad: VDDC3       W
Pad: GNDC3       W


Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
#define your iopad location here


                
             
             
             
           
         
